/* *
 * 诸如套接口地址结构的长度这样的值-结果参数要用指针来传递是因为函数是
 * 按值传递的，函数外面的值传给函数时，是复制了一份压入函数的的栈的，这样
 * 在函数里面改变这个值，只是改变这个复制后的值，通过参数传递个函数的那个值。
 * 而，值-结果参数要返回结果（修改后的值）则要使用指针，因为在函数内部可以通过
 * 指针改变在函数外部的值。
 * */
