/**
 * 函数inet_aton和函数inet_addr对于接受什么为点分十进制数IPv4地址串是
 * 相当随意的：允许是由小数点分隔的1～4个数，允许一个前导的0x来表示一个
 * 十六进制数，还允许一个前导的0表示一个八进制的数。
 * 函数inet_pton对IPv4地址要求则严格的多，它明确要求三个小数点来分隔四
 * 个数，每个数都是0～255之间的十进制数。当地址族为AF_INET6时。函数
 * inet_pton不允许指定点分十进制地址。
 * */

inet_aton
inet_pton
